###################
# BUILD FOR LOCAL DEVELOPMENT
###################

FROM node:18-alpine As development

# Create app directory
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
COPY --chown=node:node ./apps/backend/package*.json ./

# Install app dependencies using the `npm ci` command instead of `npm install`
RUN yarn install --immutable --immutable-cache --check-cache

# Bundle app source
COPY --chown=node:node . .

# Use the node user from the image (instead of the root user)
USER node
